{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 Web Engineering\par
Assignment No 1\par
Usama Shabbir 29497\par

\pard\widctlpar\sa200\sl276\slmult1\f1\lang1033 Q1: What is Image Map Tag, Picture Element and How we can add image in background without using CSS? Give one Example of Each.\b0\par
Map:- A map tag is used to define an image map in html. If we click on image elements it will take us to the given link.  \par
We can add image in background by writing bg-image and providing link of and image. \par

\pard\sa200\sl276\slmult1\b\f0\lang9\par
Question no 2:\par
List down all tags categories in HTML5 and HTML4?\par
HTML5 TAGS:\par
\b0 <a>                        Defines a hyperlink.\par
<area>                 Defines a specific area within an image map.\par
<article>              Defines an article.\par
<aside> \tab Defines some content loosely related to the page content.\par
<audio> \tab Embeds a sound, or an audio stream in an HTML document.\par
<blockquotes>  Represents a section that is quoted from another source.\par
<body>   \tab Defines the document's body.\par
<br>\tab                 Produces a single line break.\par
<button>\tab Creates a clickable button.\par
<canvas> \tab Defines a region in the document, which can be used to draw graphics on the fly via scripting (usually JavaScript).\par
<caption>\tab Defines the caption or title of the table.\par
<cite>                    Indicates a citation or reference to another source.\par
<code>\tab                 Specifies text as computer code.\par
<col>\tab                 Defines attribute values for one or more columns in a table.\par
<colgroup>\tab Specifies attributes for multiple columns in a table.\par
<data>     \tab Links a piece of content with a machine-readable translation.\par
<datalist> \tab Represents a set of pre-defined options for an <input> element.\par
<dd>\tab                Specifies a description, or value for the term (<dt>) in a description list (<dl>).\par
<del>\tab                Represents text that has been deleted from the document.\par
<details> \tab Represents a widget from which the user can obtain additional information or controls on-demand.\par
<dfn>\tab                 Specifies a definition.\par
<dialog> \tab Defines a dialog box or subwindow.\par
<div>                     Specifies a division or a section in a document.\par
<dl>\tab                 Defines a description list.\par
<dt>\tab                Defines a term (an item) in a description list.\par
<em>\tab                Defines emphasized text.\par
<embed> \tab Embeds external application, typically multimedia content like audio or video into an HTML document.\par
<fieldset>\tab Specifies a set of related form fields.\par
<figcaption> \tab Defines a caption or legend for a figure.\par
<figure> \tab Represents a figure illustrated as part of the document.\par
<header>            Represents the header of a document or a section.\par
<hgroup> \tab Defines a group of headings.\par
<keygen>            Represents a control for generating a public-private key pair.\par
<main>                 Represents the main or dominant content of the document.\par
<mark>                 Represents text highlighted for reference purposes.\par
<menuitem> \tab Defines a list (or menuitem) of commands that a user can perform.\par
<meter> \tab Represents a scalar measurement within a known range.\par
<nav> \tab                 Defines a section of navigation links.\par
<pre>                    Defines a block of preformatted text.\par
<progress> \tab Represents the completion progress of a task.\par
<q>\tab                Defines a short inline quotation.\par
<rp> \tab                Provides fall-back parenthesis for browsers that that don't support ruby annotations.\par
<rt> \tab                Defines the pronunciation of character presented in a ruby annotations.\par
<ruby> \tab               Represents a ruby annotation.\par
<s>\tab               Represents contents that are no longer accurate or no longer relevant.\par
<samp>\tab               Specifies text as sample output from a computer program.\par
<script>\tab Places script in the document for client-side processing.\par
<section> \tab Defines a section of a document, such as header, footer etc.\par
<select>\tab Defines a selection list within a form.\par
<small>\tab Displays text in a smaller size.\par
<source> \tab Defines alternative media resources for the media elements like <audio> or <video>.\par
<thead>               Groups a set of rows that describes the column labels of a table.\par
<time>    \tab Represents a time and/or date.\par
<title>     \tab Defines a title for the document.\par
<tr>        \tab Defines a row of cells in a table.\par
<track> \tab                 Defines text tracks for the media elements like <audio> or <video>.\par
<span>\tab                 Defines an inline styleless section in a document.\par
<video>               Embeds video content in an HTML document.\par
<wbr>    \tab Represents a line break opportunity.\par
\b HTML4 TAGS:\par
\b0 <!DOCTYPE> \tab Specifies the document type\tab  \par
<a>\tab                Specifies an anchor\tab  \par
<abbr>  \tab Specifies an abbreviation\tab  \par
<acronym>\tab Specifies an acronym\tab  \par
<address>\tab Specifies an address element\tab  \par
<applet>\tab Deprecated. Specifies an applet\tab  \par
<area>   \tab Specifies an area inside an image map\tab  \par
<b>\tab                 Specifies bold text\tab  \par
<base>\tab                 Specifies a base URL for all the links in a page\tab  \par
<basefont>\tab Deprecated. Specifies a base font\tab  \par
<bdo>    \tab Specifies the direction of text display\tab  \par
<bgsound>\tab Specifies the background music\tab\par
<big>     \tab Specifies big text\tab  \par
<blink> \tab Specifies a text which blinks\tab\par
<blockquote>\tab Specifies a long quotation\tab  \par
<body> \tab Specifies the body element\tab  \par
<br>       \tab Inserts a single line break\par
<caption>\tab Specifies a table caption\tab  \par
<center>\tab Deprecated. Specifies centered text\tab  \par
<cite>    \tab Specifies a citation\tab  \par
<code>  \tab Specifies computer code text\tab  \par
<col>      \tab Specifies attributes for table columns \tab  \par
<colgroup>\tab Specifies groups of table columns\tab  \par
<comment>\tab Puts a comment in the document\tab\par
<dd>      \tab Specifies a definition description\tab  \par
<del>     \tab Specifies deleted text\tab  \par
<dfn>     \tab Specifies a definition term\tab  \par
<dir>      \tab Deprecated. Specifies a directory list\tab  \par
<div>     \tab Specifies a section in a document\tab  \par
<dl>\tab                 Specifies a definition list\tab  \par
<dt>       \tab Specifies a definition term\tab  \par
<em>     \tab Specifies emphasized text \tab  \par
<embed>\tab Deprecated. Embeds an application in a document\tab\par
<fieldset>\tab Specifies a fieldset\tab  \par
<font>                  Deprecated. Specifies text font, size, and color\tab  \par
<form>   \tab Specifies a form \tab  \par
<frame>\tab Specifies a sub window (a frame)\tab  \par
<frameset>\tab Specifies a set of frames\tab  \par
<h1> to <h6>\tab Specifies header 1 to header 6\tab  \par
<head> \tab Specifies information about the document\tab  \par
<hr>       \tab Specifies a horizontal rule\tab  \par
<html>   \tab Specifies an html document\tab  \par
<i>          \tab Specifies italic text\tab  \par
<iframe>\tab Specifies an inline sub window (frame)\tab  \par
<ilayer>\tab Specifies an inline layer\tab NS\par
<img>\tab                 Specifies an image\tab  \par
<input>\tab                 Specifies an input field\tab  \par
<ins>       \tab Specifies inserted text\tab  \par
<isindex>\tab Deprecated. Specifies a single-line input field\tab  \par
<kbd>\tab                 Specifies keyboard text\tab  \par
<keygen>\tab Generate key information in a form\tab  \par
<label>\tab                 Specifies a label for a form control\tab  \par
<layer>\tab                Specifies a layer\tab\par
<legend>\tab Specifies a title in a fieldset\tab  \par
<li>\tab                 Specifies a list item\tab  \par
<link>\tab                Specifies a resource reference\tab  \par
<map>\tab                Specifies an image map \tab  \par
<marquee>\tab Create a scrolling-text marquee\tab\par
<menu>\tab Deprecated. Specifies a menu list\tab  \par
<meta>   \tab Specifies meta information\tab  \par
<multicol>\tab Specifies a multicolumn text flow\tab\par
<nobr>\tab                 No breaks allowed in the enclosed text\tab  \par
<noembed>\tab Specifies content to be presented by browsers that do not support \tab\par
<noframes>\tab Specifies a noframe section\tab  \par
<noscript>\tab Specifies a noscript section\tab  \par
<object>\tab Specifies an embedded object\tab  \par
<ol>\tab                 Specifies an ordered list\tab  \par
<optgroup>\tab Specifies an option group\tab  \par
<option>\tab Specifies an option in a drop-down list\tab  \par
<p>\tab                 Specifies a paragraph\tab  \par
<param>\tab Specifies a parameter for an object\tab  \par
<plaintext>\tab Deprecated. Render the raminder of the document as preformatted plain text\tab  \par
<pre>\tab                 Specifies preformatted text\tab  \par
<q>\tab                 Specifies a short quotation\tab  \par
<s>\tab                 Deprecated. Specifies strikethrough text\tab  \par
\par
\b Question 3:\par
Difference between HTML and XHTML?\par
HTML \b0 or HyperText Markup Language is the main markup language for creating web pages and other information that can be displayed in a web browser.\par
Web pages are written in HTML. \par
Flexible framework requiring lenient HTML-specific parser.\par
\b XHTML\b0  (Extensible HyperText Markup Language) is a family of XML markup languages that mirror or extend versions of the widely used Hypertext Markup Language (HTML), the language in which web pages are written.\par
Extended version of HTML that is stricter and XML-based.\par
Restrictive subset of XML and needs to be parsed with standard XML parsers.\par
\par
}
 